<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:stretchColumns="1" >

    <TableRow>

        <TextView android:text="@string/idReferencia" />

        <EditText
            android:id="@+id/editReferencia"
            android:inputType="number"
            android:maxLength="7" />
    </TableRow>
    <TableRow>

        <TextView android:text="@string/idEmpleado" />

        <EditText
            android:id="@+id/editIdEmpleado"
            android:inputType="number"
            android:maxLength="5" />
    </TableRow>
    <TableRow>

        <TextView android:text="@string/nombreReferencia" />
        <EditText
            android:id="@+id/editNombreReferencia"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>

    <TableRow>

        <TextView android:text="@string/telefonoReferencia" />

        <EditText
            android:id="@+id/editTelefonoReferencia"
            android:inputType="number"
            android:maxLength="30" />
    </TableRow>


    <TableRow>

        <TextView android:text="@string/idEmpresa" />

        <EditText
            android:id="@+id/editIdEmpresa"
            android:inputType="number"
            android:maxLength="5" />
    </TableRow>

    <TableRow>

        <Button
            android:onClick="modificarReferenciaAct"
            android:text="@string/actualizar" />
    </TableRow>

    <TableRow>

        <Button
            android:onClick="limpiarTexto"
            android:text="@string/limpiar" />
    </TableRow>

    <TableRow>

        <TextView
            android:padding="10px"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autorEduardo"
            android:id="@+id/autorEduardo"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="#ff4d66ba"
            android:theme="@android:style/Animation"
            android:textSize="22dp" />
    </TableRow>


</TableLayout>
    </ScrollView>