<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/idEspecializacion" />
    <EditText
        android:id="@+id/editEspecializacion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLength="7"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eliminar"
        android:onClick="eliminarGradoEspecAct"/>

    <TextView
        android:layout_height="43dp"
        android:layout_width="fill_parent"
        android:padding="10px"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/autorEduardo"
        android:id="@+id/autorEduardo"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#ff4d66ba"
        android:theme="@android:style/Animation"
        android:textSize="22dp" />

</LinearLayout>